<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Angel Alfaro | Software Engineer</title>
    <link
      rel="stylesheet prefetch"
      href="https://rawgit.com/jcubic/jquery.terminal/devel/css/jquery.terminal-src.css?v=3"
    />
    <link rel="stylesheet" href="assets/app.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="terminal"></div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://rawgit.com/jcubic/jquery.terminal/master/js/jquery.terminal.js"></script>
    <script src="assets/app.js"></script>
  </body>
</html>
